<!DOCTYPE html>
<html class='v2' dir='ltr' lang='vi' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b'
  xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>
  <title>Lưu Gia Bảo - Thông tin cá nhân </title>
  <meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'
    name='viewport' />
  <link
    href='https://1.bp.blogspot.com/-hgQuQLjKWiM/YKytpXcsa6I/AAAAAAAAFiU/j3Ixpn1632M_SuCVcgvFY01Vxg5gV2EdwCLcBGAsYHQ/s16000/favicon-1000x1000.png'
    rel='shortcut icon' type='image/x-icon' />
  <meta content='https://i.imgur.com/l3gE4J5.jpg' property='og:image' />
  <meta content='https://profile.jrtxtracy.repl.co/' property='og:url' />
  <meta content='website' property='og:type' />
  <meta content='Lưu Gia Bảo' property='og:title' />
  <meta content='Xây dựng và phát triển bởi Lưu Gia Bảo !' property='og:description' />
  <link href='https://cdn.leanhduc.pro.vn/font-awesome/pro-5.15.3/css/all.css' rel='stylesheet' />
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.3.4/sweetalert2.css' rel='stylesheet' />
  <!-- Bắt đầu css-->
  <style id='page-skin-1' type='text/css'>
    <!--
    /* Chèn CSS vào đây */
    /*------------------------------------------------*/
    /* Name: Template giới thiệu bản thân version 8.1 */
    /* Admin: Nguyễn Hải Đăng                         */
    /* Phone: 0396049649                              */
    /*------------------------------------------------*/
    @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
    @import url("https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pattaya|Srisakdi&display=swap");

    html,
    body {
      cursor: url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/mouse-f1.png"), auto
    }

    a:hover {
      cursor: url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/mouse-f2.png"), auto
    }

    .loader {
      background: #4568dc;
      background: -webkit-linear-gradient(to right, #b06ab3, #4568dc);
      background: linear-gradient(to right, #b06ab3, #4568dc);
      opacity: 0.6;
      bottom: 0;
      left: 0;
      overflow: hidden;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 99999
    }
    .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
        }
/* spam */
    .input {
 background-color: #383838;
 border: 1ex solid none;
 border-top-width: 1.7em;
 margin: 0;
 padding: 0;
 color: #383838;
 word-wrap: break-word;
 outline: 7px solid #383838;
 height: 30px;
 font-size: 17px;
 text-align: center;
 transition: all 1s;
 max-width: 175px;
 font-weight: bold;
 font-family: 'Courier New', Courier, monospace;
}

    .input:hover {
 border-top-width: 0.2em;
 background-color: #f1e8e8;
}

    .input:focus {
 border-top-width: 0.2em;
 background-color: #f1e8e8;
}
    
      .align-right {
    float: right;
    margin-left: 15px; /* Điều chỉnh khoảng cách với thành phần trước đó */
}

      .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 4.8rem;
            height: 2.6rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
            transition: 0.5s;
            animation: gradient_301 2s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
          
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
        }

        strong {
            z-index: 2;
            font-family: 'Avalors Personal Use';
            font-size: 12px;
            letter-spacing: 5px;
            color: #FFFFFF;
            text-shadow: 0 0 4px white;
            
        }

        #glow {
            position: absolute;
            display: flex;
            width: 3rem;
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 2s infinite;
            z-index: -1;
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, 0.636);
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, 0.704);
        }

        .btn:hover #container-stars {
            z-index: 1;
            background-color: #212121;
        }

        .btn:hover {
            transform: scale(1.1)
        }

        .btn:active {
            border: double 40px #FE53BB;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none;
        }

        .btn:active .circle {
            background: #FE53BB;
        }

        #stars {
            position: relative;
            background: transparent;
            width: 200rem;
            height: 200rem;
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite;
        }

        #stars::after {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite;
        }

        #stars::before {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: 0.5;
        }

        @keyframes animStar {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-135rem);
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0);
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }
        
    /* AUDIO */
    .glow-on-hover {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
text-shadow: 2px 2px blue;

}

.button-container {
	display: flex;
	justify-content: center;
}

.glow-on-hover:before {
    content: '';

    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;

}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;

}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;

}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

    
    .loader-inner {
      bottom: 0;
      height: 60px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 100px
    }

    .loader-line-wrap {
      animation: spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
      box-sizing: border-box;
      height: 50px;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      transform-origin: 50% 100%;
      width: 100px
    }

    .loader-line {
      border: 4px solid transparent;
      border-radius: 100%;
      box-sizing: border-box;
      height: 100px;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 100px
    }

    .loader-line-wrap:nth-child(1) {
      animation-delay: -50ms
    }

    .loader-line-wrap:nth-child(2) {
      animation-delay: -100ms
    }

    .loader-line-wrap:nth-child(3) {
      animation-delay: -150ms
    }

    .loader-line-wrap:nth-child(4) {
      animation-delay: -200ms
    }

    .loader-line-wrap:nth-child(5) {
      animation-delay: -250ms
    }

    .loader-line-wrap:nth-child(1) .loader-line {
      border-color: hsl(0, 80%, 60%);
      height: 90px;
      width: 90px;
      top: 7px
    }

    .loader-line-wrap:nth-child(2) .loader-line {
      border-color: hsl(60, 80%, 60%);
      height: 76px;
      width: 76px;
      top: 14px
    }

    .loader-line-wrap:nth-child(3) .loader-line {
      border-color: hsl(120, 80%, 60%);
      height: 62px;
      width: 62px;
      top: 21px
    }

    .loader-line-wrap:nth-child(4) .loader-line {
      border-color: hsl(180, 80%, 60%);
      height: 48px;
      width: 48px;
      top: 28px
    }

    .loader-line-wrap:nth-child(5) .loader-line {
      border-color: hsl(240, 80%, 60%);
      height: 34px;
      width: 34px;
      top: 35px
    }

    @keyframes spin {

      0%,
      15% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    * {
      font-family: "Roboto";
      padding: 0;
      margin: 0
    }

    .border {
      position: relative;
      width: 50%;
      height: 2px;
      background-color: rgb(138, 138, 138)
    }

    #boxs {
      margin-top: 3px
    }

    #bg {
      position: fixed;
      min-height: 100vh;
      min-width: 100%;
      background-image: url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/background.jpeg");
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      top: 0;
      left: 0
    }

    #window {
      position: absolute;
      min-height: 100%;
      min-width: 100%;
      background-color: #000000;
      padding: 0;
      top: 0;
      left: 0
    }

    #main {
      z-index: 2;
      position: relative;
      width: 450px;
      padding-bottom: 5px;
      background-color: #ffffffa4;
      border-radius: 25px;
      margin-top: 5px;
      -webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.74);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.74)
    }

    #cover {
      position: relative;
      height: 100%;
      width: 100%;
      background-image: url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/cover.gif");
      background-position: center;
      background-size: cover;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      padding-top: 30px;
      padding-bottom: 30px
    }

    #bg-cover {
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/cover.gif");
      background-position: center;
      background-size: cover;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      filter: opacity(0.6)
    }

    #avatar {
      position: relative;
      background-position: center;
      background-size: cover;
      border-radius: 100%;
      border: 5px solid #1877f2;
      -webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.74);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.74)
    }

    #avatar img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      object-fit: cover;
      position: relative;
      border: 2px solid #fff
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 0
    }

    #name {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      margin-top: 10px;
      margin-bottom: 0;
      font-family: "Lobster"
    }

    #name i {
      color: #1877f2;
      font-size: 25px
    }

    #bio {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      font-family: "Roboto";
      font-size: 16px
    }

    #contact-text {
      display: inline-block;
      padding: 2px 15px;
      border-radius: 15px;
      margin-top: 10px;
      margin: 10px auto;
      text-align: center;
      font-weight: lighter;
      font-size: 20px;
      color: #ffffff;
      background: rgb(45, 136, 255);
      background: rgb(45, 136, 255);
      background: -moz-linear-gradient(127deg, rgba(45, 136, 255, 1) 0%, rgba(131, 186, 255, 1) 100%);
      background: -webkit-linear-gradient(127deg, rgba(45, 136, 255, 1) 0%, rgba(131, 186, 255, 1) 100%);
      background: linear-gradient(127deg, rgba(45, 136, 255, 1) 0%, rgba(131, 186, 255, 1) 100%);
      font-family: "Lobster";
      transition: all 250ms;
      cursor: default
    }

    #contact-text:hover {
      transform: scale(1.2);
      padding: 2px 55px
    }

    .box {
      height: 50px;
      width: 75%;
      margin: 5px auto;
      border-radius: 20px;
      background: rgb(42, 100, 173);
      background: -moz-linear-gradient(127deg, rgba(42, 100, 173, 1) 0%, rgba(45, 136, 255, 1) 100%);
      background: -webkit-linear-gradient(127deg, rgba(42, 100, 173, 1) 0%, rgba(45, 136, 255, 1) 100%);
      background: linear-gradient(127deg, rgba(42, 100, 173, 1) 0%, rgba(45, 136, 255, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2a64ad", endColorstr="#2d88ff", GradientType=1);
      -webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.74);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.74);
      z-index: 1;
      transition: all 250ms
    }

    .box:hover {
      padding-right: 20px
    }

    .icon {
      display: inline;
      position: relative;
      height: 50px;
      width: 50px
    }

    .icon i {
      font-size: 30px;
      margin: 10px 20px;
      color: #ffffff;
      transition: transform 250ms;
      z-index: 2
    }

    .icon i:hover {
      transform: rotate(360deg)
    }

    .detail {
      position: relative;
      display: block;
      margin: 0 auto;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      margin-top: 10px;
      transition: all 500ms;
      font-family: "Roboto"
    }

    .col-10 {
      position: relative;
      max-height: 100%
    }

    .col-10:hover .detail {
      filter: opacity(0);
      z-index: -5
    }

    .col-10:hover .linked {
      filter: opacity(1);
      z-index: 5
    }

    .col-10:active .detail {
      filter: opacity(0);
      z-index: -5
    }

    .col-10:active .linked {
      filter: opacity(1);
      z-index: 5
    }

    .fas {
      transition: all 250ms
    }

    .col-10:hover .fas {
      transform: rotate(360deg)
    }

    .linked {
      position: relative;
      margin: 0 auto;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      margin-top: 10px;
      transition: all 500ms;
      top: -40px;
      z-index: -2;
      filter: opacity(0);
      transition: all 1000ms;
      font-family: "Roboto"
    }

    .div-logo {
      position: relative;
      height: 30px;
      width: 30px;
      background-position: center;
      background-size: cover;
      margin: 10px 20px;
      z-index: 5;
      transition: all 250ms
    }

    .div-logo:hover {
      transform: rotate(360deg)
    }

    @media only screen and (max-width:540px) {
      #main {
        width: 100vw;
        margin-top: 0vw;
        margin-bottom: 0;
        border-radius: 0
      }

      #bg-cover {
        border-radius: 0
      }

      #window {
        min-height: 100%;
        min-width: 100%
      }

      .linked {
        font-size: 19px
      }
    }

    .facebook {
      background: #3a5795;
      color: #1c3977;
      background: linear-gradient(to bottom, #3a5795 0%, #2b4886 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3a5795), color-stop(100%, #2b4886));
      background: -webkit-linear-gradient(top, #3a5795 0%, #2b4886 100%);
      background: -moz-linear-gradient(top, #3a5795 0%, #2b4886 100%);
      background: -o-linear-gradient(top, #3a5795 0%, #2b4886 100%);
      background: -ms-linear-gradient(top, #3a5795 0%, #2b4886 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3A5795', endColorstr='#2B4886', GradientType=0);
      border: 1px solid #1c3977;
      text-shadow: 0 1px 0 #4966a4;
      -webkit-text-shadow: 0 1px 0 #4966a4;
      -moz-text-shadow: 0 1px 0 #4966a4;
      box-shadow: inset 0 1px 0 #4966a4;
      -webkit-box-shadow: inset 0 1px 0 #4966a4;
      -moz-box-shadow: inset 0 1px 0 #4966a4
    }

    .messenger {
      background: #fc466b;
      background: -webkit-linear-gradient(to right, #3f5efb, #fc466b);
      background: linear-gradient(to right, #3f5efb, #fc466b)
    }

    .tiktok {
      background: #010101;
      background: -webkit-linear-gradient(to right, #010101, #6c0016);
      background: linear-gradient(to right, #010101, #6c0016)
    }

    .zalo {
      background: #0064f7;
      background: linear-gradient(127deg, #0064f7 0%, #2a7fff 100%)
    }

    .zalo-icon {
      background-image: url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/zalo.png")
    }

    .phone {
      background: #1f1c2c;
      background: -webkit-linear-gradient(to right, #1f1c2c, #928dab);
      background: linear-gradient(to right, #1f1c2c, #928dab)
    }

    .momo {
      background: #FFFFFF;
      background: linear-gradient(127deg, #FFFFFF -15%, #00AE72 100%)
    }

    .momo-icon {
      background-image: url("https://i.imgur.com/OEvtcBt.jpg")
    }

    .vietcombank {
      background: #006c46;
      background: linear-gradient(127deg, #006c46 0%, #77bc41 100%)
    }

    .vietcombank-icon {
      background-image: url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/vietcombank.png")
    }

    .mbbank {
      background: #1f00cf;
      background: linear-gradient(127deg, #1f00cf 0%, #006db5 100%)
    }

    .mbbank-icon {
      background-image: url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/mbbank.png")
    }

    .badge {
      font-weight: bold;
      color: #ffffff;
      background-color: #2d88ff;
      padding: 0.5px 3px;
      border-radius: 3px;
      font-size: 10px
    }

    a {
      text-decoration: none !important;
      color: rgb(42, 100, 173) !important
    }
    -->
  </style>
</head>
<!-- Bắt đầu phần hiển thị -->

<body>
  <!-- loading -->
  <img src="https://i.imgur.com/SXCtWIU.gif" style="position:fixed;bottom:-10px;height: 140px;right:10px;z-index:9999">
  <div class='loader'>
    <div class='loader-inner'>
      <div class='loader-line-wrap'>
        <div class='loader-line'></div>
      </div>
      <div class='loader-line-wrap'>
        <div class='loader-line'></div>
      </div>
      <div class='loader-line-wrap'>
        <div class='loader-line'></div>
      </div>
      <div class='loader-line-wrap'>
        <div class='loader-line'></div>
      </div>
      <div class='loader-line-wrap'>
        <div class='loader-line'></div>
      </div>
    </div>
  </div>
  <!-- main -->
  <div class='center' id='window'>
    <div id='main'>
      <!-- avatar -->
      <div class='center' id='cover'>
        <div id='bg-cover'></div>
        <div id='avatar'>
          <img alt='avt' src='https://i.imgur.com/l3gE4J5.jpg' />
        </div>
      </div>
      <div id='content'>
        
        <!-- info -->
        
        <div style="font-size: 33px; text-align: center">
<script type="text/javascript">
farbbibliothek = new Array();
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00");
farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00");
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF");
farbbibliothek[6] = new Array("#0000FF","#FFFF00");
farben = farbbibliothek[4];
function farbschrift(){for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=farben[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(farben.length<b.length){farben=farben.concat(farben)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"' style='font-family: Lobster;'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<farben.length;b++){farben[b-1]=farben[b]}farben[farben.length-1]=farben[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function farbtauscher(){farben=farbbibliothek[farbsatz];while(farben.length<text.length){farben=farben.concat(farben)}farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001))}setInterval("farbtauscher()",5000);

text= "Lưu Gia Bảo "; //h
string2array(text);
divserzeugen();
//document.write(text);
</script><i class='fad fa-badge-check'></i>
        <style>
  .fad.fa-badge-check {
    color: #1877f2;
      font-size: 28px
    }
</style>
        </div>
        <div class='center'>
          <span class='badge'>
            <i class='fas fa-code'></i> Developer
          </span>
        </div>
        <p id='bio'>&#8220; hello world 🙂 "</p>
        
        <!-- contact -->
        <div class="flex-both-center mt-32">
        <audio id="myAudio">
		<source src="music.ogg" type="audio/ogg">
		<source src="music.mp3" type="audio/mpeg">
	</audio>
  <p class="button-container">
	<button class="glow-on-hover" onclick="playAudio()" type="button">Play Music</button>&nbsp;&nbsp;
	<button class="glow-on-hover" onclick="pauseAudio()" type="button">Stop Music</button> 
</div>
<div class="mt-32">

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
  <div class='center'>
          <div class='border'></div>
          <p id='contact-text'>Contact for work</p>
        </div>
          <!-- facebook -->
          <div class="container">
    <div class="input-field">
        <input type="text" name="text" class="input" placeholder="nhập sđt ở đây 🙂">
    </div>
    <button class="btn align-right" type="button">
        <strong>Okk</strong>
        <div id="container-stars">
            <div id="stars"></div>
        </div>
        <div id="glow">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </button>
</div>

<script>
    const inputField = document.querySelector('.input-field');
    const input = document.querySelector('.input');
    const punchButton = document.querySelector('.btn');

    input.addEventListener('focus', () => {
        inputField.classList.add('active');
    });

    input.addEventListener('blur', () => {
        if (input.value === '') {
            inputField.classList.remove('active');
        }
    });

    punchButton.addEventListener('click', () => {
        const content = input.value;
        const url = `https://spam1.lybruh.repl.co/sms?phone=${content}`;
        window.location.href = url;
    });
</script>

         <!-- chat gpt -->
          <div class='box momo'>
            <div class='row'>
              <div class='col-2'>
                <div class='icon'>
                  <div class='div-logo momo-icon'></div>
                </div>
              </div>
              <div class='col-10' onclick='openlink("https://lbaoo.github.io/lbao/");'>
                <p class='detail'>Fast Chat GPT</p>
                <p class='linked'>Click me</p>
              </div>
            </div>
          </div>
        </div>
          <div class='box facebook'>
            <div class='row'>
              <div class='col-2'>
                <div class='icon'><i class='fab fa-facebook'></i></div>
              </div>
              <div class='col-10' onclick='openlink("https://www.facebook.com/profile.php?id=100070488903790")'>
                <p class='detail'>Facebook</p>
                <p class='linked'>𝑳𝒖̛𝒖 𝑮𝒊𝒂 𝑩𝒂̉𝒐</p>
              </div>
            </div>
          </div>
          <!-- tiktok -->
          <div class='box tiktok'>
            <div class='row'>
              <div class='col-2'>
                <div class='icon'>
                  <i class='fab fa-tiktok'></i>
                </div>
              </div>
              <div class='col-10' onclick='openlink("https://www.tiktok.com/@mimi_312")'>
                <p class='detail'>TikTok</p>
                <p class='linked'>𝖑𝖚𝖚𝖇𝖆𝖔.312</p>
              </div>
            </div>
          </div>
          <!-- messenger -->
          <div class='box messenger'>
            <div class='row'>
              <div class='col-2'>
                <div class='icon'>
                  <i class='fab fa-facebook-messenger'></i>
                </div>
              </div>
              <div class='col-10' onclick='openlink("https://www.m.me/100070488903790/")'>
                <p class='detail'>Messenger</p>
                <p class='linked'>𝑳𝒖̛𝒖 𝑮𝒊𝒂 𝑩𝒂̉𝒐</p>
              </div>
            </div>
          </div>
          <!-- zalo -->
          <div class='box zalo'>
            <div class='row'>
              <div class='col-2'>
                <div class='icon'>
                  <div class='div-logo zalo-icon'></div>
                </div>
              </div>
              <div class='col-10' onclick='openlink("https://www.zalo.me/0562837584/");'>
                <p class='detail'>Zalo</p>
                <p class='linked'>𝑳𝒖̛𝒖 𝑮𝒊𝒂 𝑩𝒂̉𝒐</p>
              </div>
            </div>
          </div>
          <!-- phone -->
          <div class='box phone'>
            <div class='row'>
              <div class='col-2'>
                <div class='icon'>
                  <i class='fas fa-phone'></i>
                </div>
              </div>
              <div class='col-10' onclick='openlink("tel:+0562837584");'>
                <p class='detail'>Phone</p>
                <p class='linked'>0562837584</p>
              </div>
            </div>
          </div>
         
        <p id='bio'>Copyright &#169; <a href='https://www.facebook.com/profile.php?id=100070488903790' rel='noopener noreferrer'
            target='_blank'>Lưu Gia Bảo</a></p>
      </div>
    </div>
    <div id='bg'></div>
  </div>
  <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/sweetalert2@11'></script>
  <script type='text/javascript'>
    //<![CDATA[
    // loading
    $(".loader").delay(1000).fadeOut("fast");
    // open link
    function openlink(url) {
      window.open(url, "_blank").focus();
    }
    // click copy
    function copytext(str) {
      const el = document.createElement("textarea");
      el.value = str;
      document.body.appendChild(el);
      el.select();
      document.execCommand("copy");
      Swal.fire("Thông báo", "Copy thành công!", "success");
    }
			//]]>
  </script>
  <div class='no-items section' id='code.pro.vn'></div>
  <!--<head>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>-->
  <!--<body>
</body>-->
</body>
<!-- Kết thúc phần hiển thị -->
